declare -x CHROME_DESKTOP="code.desktop
declare -x COLORTERM="truecolor
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/102241/bus,guid=7c8024ab1cbe18b4b9dfdc1e6819b639
declare -x DBUS_STARTER_ADDRESS="unix:path=/run/user/102241/bus,guid=7c8024ab1cbe18b4b9dfdc1e6819b639
declare -x DBUS_STARTER_BUS_TYPE="session
declare -x DESKTOP_SESSION="ubuntu
declare -x DISPLAY=":0
declare -x DOCKER_HOST="unix:///run/user/102241/docker.sock
declare -x GDK_BACKEND="x11
declare -x GDMSESSION="ubuntu
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/28ef3a52_986d_4876_9d67_c7e48eb33671
declare -x GNOME_TERMINAL_SERVICE=":1.80
declare -x GPG_AGENT_INFO="/run/user/102241/gnupg/S.gpg-agent:0:1
declare -x GTK_MODULES="gail:atk-bridge
declare -x HOME="/nfs/homes/gpicchio
declare -x IM_CONFIG_PHASE="1
declare -x INVOCATION_ID="9f5c2b62085c4ea294f35d45f4846900
declare -x JOURNAL_STREAM="9:84964861
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_102241_SCpKH0
declare -x LANG="en_US.UTF-8
declare -x LIBVIRT_DEFAULT_URI="qemu:///system
declare -x LOGNAME="gpicchio
declare -x MANAGERPID="3965968
declare -x OLDPWD="/nfs/homes/gpicchio/Desktop/milestone3/minishell/github/minishell
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME
declare -x PATH="/nfs/homes/gpicchio/bin:/nfs/homes/gpicchio/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/nfs/homes/gpicchio/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
declare -x PS1="\[\033[1;32m\]bash\[\033[1;37m\]:\[\033[1;34m\]../\W\[\033[0m\]$ 
declare -x PWD="/nfs/homes/gpicchio/Desktop/milestone3/minishell/github/minishell
declare -x QT_ACCESSIBILITY="1
declare -x QT_IM_MODULE="ibus
declare -x SESSION_MANAGER="local/c1r5p4.42firenze.it:@/tmp/.ICE-unix/3967235,unix/c1r5p4.42firenze.it:/tmp/.ICE-unix/3967235
declare -x SHELL="/bin/zsh
declare -x SHLVL="5
declare -x SSH_AGENT_PID="3967184
declare -x SSH_AUTH_SOCK="/run/user/102241/keyring/ssh
declare -x TERM="xterm-256color
declare -x TERM_PROGRAM="vscode
declare -x TERM_PROGRAM_VERSION="1.97.0
declare -x USER="gpicchio
declare -x USER_ZDOTDIR="/nfs/homes/gpicchio
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/102241/vscode-git-3bc204c534.sock
declare -x VSCODE_INJECTION="1
declare -x VSCODE_NONCE="90292f19-9b8d-488e-add6-89e2b057b27e
declare -x VTE_VERSION="6003
declare -x XAUTHORITY="/nfs/homes/gpicchio/.Xauthority
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg
declare -x XDG_CURRENT_DESKTOP="Unity
declare -x XDG_DATA_DIRS="/usr/share/gnome:/usr/share/ubuntu:/nfs/homes/gpicchio/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/gpicchio
declare -x XDG_MENU_PREFIX="gnome-
declare -x XDG_RUNTIME_DIR="/run/user/102241
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0
declare -x XDG_SESSION_CLASS="user
declare -x XDG_SESSION_DESKTOP="ubuntu
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0
declare -x XDG_SESSION_TYPE="x11
declare -x XMODIFIERS="@im=ibus
declare -x ZDOTDIR="/nfs/homes/gpicchio
declare -x _="./minishell
declare -x b="ciao
